{
  "error": {
      "conflict": {
        "USER_EXIST" : "شما از قبل ثبت نام نموده اید",
        "BAD_REQUEST": "لطفا با دقت کامل پر نمایید"
      }
  },
  "success": {
    "api": {
      "SIGNED_UP" : "اکانت شما با موفقیت ثبت شد."
    },
    "user": {
      "CREATE": "کاربر با موفقیت ساخته شد"
    }
  }
}